[33mcommit d4220da5d2e6cd0d366c84d576ae5e415efe4473[m[33m ([m[1;36mHEAD -> [m[1;32mchcekout[m[33m)[m
Author: Benjamin Navarro <ben.nav@pm.me>
Date:   Mon Aug 3 11:16:52 2020 +0200

    Checkout UI OK

[33mcommit 0e96fd25fae11d087dbb46a870706beec7ea4594[m[33m ([m[1;32mredux[m[33m, [m[1;32mdev[m[33m)[m
Author: Benjamin Navarro <ben.nav@pm.me>
Date:   Sun Aug 2 20:08:17 2020 +0200

    Cart OK

[33mcommit f7951aa5b1b6244484db07051cb275ccf2de2816[m
Author: Benjamin Navarro <ben.nav@pm.me>
Date:   Sun Aug 2 13:14:54 2020 +0200

    Redux, Panier, Localstorage OK

[33mcommit 76c5368efffdd5df4f4e23b3a7dbbc15a6d29e8e[m
Author: Benjamin Navarro <ben.nav@pm.me>
Date:   Fri Jul 31 20:29:02 2020 +0200

    Restructuration OK

[33mcommit 2d1d808b20a93fe3eb04359e5201a689abdafe73[m
Author: Benjamin Navarro <ben.nav@pm.me>
Date:   Fri Jul 31 17:58:00 2020 +0200

    Restructuration

[33mcommit b56d7657a48243269879605e482f5a20b50c8399[m
Author: Benjamin Navarro <ben.nav@pm.me>
Date:   Wed Jul 29 21:21:01 2020 +0200

    filter NO OK

[33mcommit 396508a296845b552db49c7e787bbcd430439d44[m
Author: Benjamin Navarro <ben.nav@pm.me>
Date:   Wed Jul 29 18:50:23 2020 +0200

    Add Redux

[33mcommit f06b5a640003d579ca2f6c2b72c0ccf36a04a1f5[m
Author: Benjamin Navarro <ben.nav@pm.me>
Date:   Sun Jul 26 20:07:23 2020 +0200

    login/logout Dashboard NavBa Route OK

[33mcommit a6f1a3ae5fd1fe8d77375c8a2a5859f3ac0653fe[m[33m ([m[1;32mmaster[m[33m)[m
Author: Benjamin Navarro <ben.nav@pm.me>
Date:   Sun Jul 26 17:11:01 2020 +0200

    base-react 1.0
