/*** SASS VARIABLES ***/

// FONTS
$helvetica-Bd: 'NeueHelveticaforSpeedo-Bd'
$helvetica-Rg: 'NeueHelveticaforSpeedo-Rg'
$helvetica-Lt: 'NeueHelveticaforSpeedo-Lt'
$helvetica-It: 'NeueHelveticaforSpeedo-It'

// COLORS
$light-color: rgba(255, 255, 255, 0.9)
$dark-color: #191919
$text-blue-med: rgba(160, 215, 241, 0.5)
$yellow-color: #DA9E00

$h2-red-light: #da0000e3
$text-red-med: #da0000c4

$light-bg : #F1F1F1
$backgroundW : #F1F1F1
$backgroundS : #191919

$backShadow: 10px 10px 5px #00000055

$title: #202e3b

$border: rgba(0, 0, 0, 0.5)
$category: rgba(0, 0, 0, 0.3)
$categoryActive: rgba(0, 0, 0, 0.7)

$span: #248eff




   